<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d22ef5101ae419789f350dd0d93087c" Name="Diagram1">
        <EntityTypeShape EntityType="recetario_RendonMesaModel.tbl_carta_restaurante" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="recetario_RendonMesaModel.tbl_inf_original" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="recetario_RendonMesaModel.tbl_ing_principal" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="recetario_RendonMesaModel.tbl_list_ingredientes" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="recetario_RendonMesaModel.tbl_pasos" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="recetario_RendonMesaModel.tbl_plato_carnes" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="recetario_RendonMesaModel.tbl_plato_postre" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="recetario_RendonMesaModel.tbl_plato_vegetales" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="recetario_RendonMesaModel.tbl_reseta" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="recetario_RendonMesaModel.tbl_tip_plato" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="recetario_RendonMesaModel.kl_m1" ManuallyRouted="false" />
        <AssociationConnector Association="recetario_RendonMesaModel.kl_m2" ManuallyRouted="false" />
        <AssociationConnector Association="recetario_RendonMesaModel.kl_m3" ManuallyRouted="false" />
        <AssociationConnector Association="recetario_RendonMesaModel.kl_rsa" ManuallyRouted="false" />
        <AssociationConnector Association="recetario_RendonMesaModel.kl_pp" ManuallyRouted="false" />
        <AssociationConnector Association="recetario_RendonMesaModel.kllst" ManuallyRouted="false" />
        <AssociationConnector Association="recetario_RendonMesaModel.klpr" ManuallyRouted="false" />
        <AssociationConnector Association="recetario_RendonMesaModel.kl_r01" ManuallyRouted="false" />
        <AssociationConnector Association="recetario_RendonMesaModel.kl_r03" ManuallyRouted="false" />
        <AssociationConnector Association="recetario_RendonMesaModel.kl_r02" ManuallyRouted="false" />
        <AssociationConnector Association="recetario_RendonMesaModel.kl_tpp" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>